[gd_scene load_steps=24 format=3 uid="uid://dckc5l4pxyp3l"]

[ext_resource type="Script" uid="uid://c8y7tsbxo1a1n" path="res://Scripts/coleccionable_dash.gd" id="1_dhdna"]
[ext_resource type="Texture2D" uid="uid://desfm5lp7blqd" path="res://Assets/Sprites/Items/Treasure Chest - Basic & Fancy.png" id="2_46thr"]
[ext_resource type="FontFile" uid="uid://ckeffgjqa08iq" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_qm7fr"]
[ext_resource type="Texture2D" uid="uid://dvnr1gd4h0qs" path="res://Assets/Sprites/Items/Thunder projectile1 w blur.png" id="4_dhdna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbf82"]
atlas = ExtResource("2_46thr")
region = Rect2(0, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nlb"]
atlas = ExtResource("2_46thr")
region = Rect2(36, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87kl"]
atlas = ExtResource("2_46thr")
region = Rect2(72, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sit"]
atlas = ExtResource("2_46thr")
region = Rect2(108, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7k7"]
atlas = ExtResource("2_46thr")
region = Rect2(144, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04lq"]
atlas = ExtResource("2_46thr")
region = Rect2(180, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqf8"]
atlas = ExtResource("2_46thr")
region = Rect2(216, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmfb"]
atlas = ExtResource("2_46thr")
region = Rect2(252, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6b2a"]
atlas = ExtResource("2_46thr")
region = Rect2(0, 0, 36, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_78wlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8sit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmfb")
}],
"loop": false,
"name": &"abrir",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6b2a")
}],
"loop": false,
"name": &"cerrado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mr6e"]
size = Vector2(26, 20)

[sub_resource type="LabelSettings" id="LabelSettings_o87kl"]
font = ExtResource("3_qm7fr")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_46thr"]
atlas = ExtResource("4_dhdna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7fr"]
atlas = ExtResource("4_dhdna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrxa"]
atlas = ExtResource("4_dhdna")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxs1"]
atlas = ExtResource("4_dhdna")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xky6w"]
atlas = ExtResource("4_dhdna")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46thr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xky6w")
}],
"loop": true,
"name": &"Salto",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_g8sit"]
font = ExtResource("3_qm7fr")
font_size = 24

[node name="CofreDash" type="Area2D"]
script = ExtResource("1_dhdna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_78wlj")
animation = &"abrir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_7mr6e")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -240.0
offset_right = 385.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 64.5)
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextoObjeto" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "
 Has conseguido el
 fragmento del rayo !!"
label_settings = SubResource("LabelSettings_o87kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EspacioObjeto" type="Control" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer/VBoxContainer/EspacioObjeto"]
texture_filter = 1
position = Vector2(364, 152)
scale = Vector2(7.412, 8)
sprite_frames = SubResource("SpriteFrames_7uhj8")
animation = &"Salto"
autoplay = "Salto"
frame_progress = 0.110116124

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Pulsa Espacio para continuar
"
label_settings = SubResource("LabelSettings_g8sit")
