[gd_scene load_steps=38 format=3 uid="uid://bis83iuw26ldm"]

[ext_resource type="Script" uid="uid://d2olebmdr1grm" path="res://Scripts/jugador.gd" id="1_c1mnh"]
[ext_resource type="Texture2D" uid="uid://bjt7cblfs3n7g" path="res://Assets/Sprites/Characters/knight.png" id="2_c1mnh"]
[ext_resource type="Texture2D" uid="uid://dy1yyhu5dqmei" path="res://Assets/Sprites/Items/textura_corazon_lleno.png" id="3_tn1hq"]
[ext_resource type="Texture2D" uid="uid://c4a6gbd3a8kqj" path="res://Assets/Sprites/Items/corazon piedra.png" id="4_n4xcq"]
[ext_resource type="Texture2D" uid="uid://dyb5jwqcvubip" path="res://Assets/Sprites/Items/escudo piedra.png" id="5_iw3ti"]
[ext_resource type="PackedScene" uid="uid://dkt5oyqv2drpc" path="res://Scenes/menu_pausa.tscn" id="6_iw3ti"]
[ext_resource type="AudioStream" uid="uid://c4fi0gwq7tywq" path="res://Sounds/mario-fireball.wav" id="7_5nsjc"]
[ext_resource type="AudioStream" uid="uid://p4miabuwe3jd" path="res://Sounds/jump.wav" id="8_6vc6x"]
[ext_resource type="AudioStream" uid="uid://decvautma6x2n" path="res://Sounds/Dash.wav" id="9_3cdix"]
[ext_resource type="AudioStream" uid="uid://bignm351l8brr" path="res://Sounds/pupa.wav" id="9_x1a6r"]
[ext_resource type="AudioStream" uid="uid://bu701e8eb8kmt" path="res://Sounds/escudo.wav" id="11_oua2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn1hq"]
atlas = ExtResource("2_c1mnh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p7g"]
atlas = ExtResource("2_c1mnh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xcq"]
atlas = ExtResource("2_c1mnh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3ti"]
atlas = ExtResource("2_c1mnh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsjc"]
atlas = ExtResource("2_c1mnh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc6x"]
atlas = ExtResource("2_c1mnh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdix"]
atlas = ExtResource("2_c1mnh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a6r"]
atlas = ExtResource("2_c1mnh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua2g"]
atlas = ExtResource("2_c1mnh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44e"]
atlas = ExtResource("2_c1mnh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpy"]
atlas = ExtResource("2_c1mnh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mfl"]
atlas = ExtResource("2_c1mnh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8s2"]
atlas = ExtResource("2_c1mnh")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs4x"]
atlas = ExtResource("2_c1mnh")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csxk"]
atlas = ExtResource("2_c1mnh")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0o3"]
atlas = ExtResource("2_c1mnh")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bknw"]
atlas = ExtResource("2_c1mnh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr03m"]
atlas = ExtResource("2_c1mnh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7ku"]
atlas = ExtResource("2_c1mnh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm2g"]
atlas = ExtResource("2_c1mnh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5nh"]
atlas = ExtResource("2_c1mnh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gsv"]
atlas = ExtResource("2_c1mnh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4tf"]
atlas = ExtResource("2_c1mnh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yei"]
atlas = ExtResource("2_c1mnh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0mfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3ti")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc6x")
}],
"loop": false,
"name": &"Hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44e")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0o3")
}],
"loop": false,
"name": &"Jump2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yei")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epurl"]
size = Vector2(11.0625, 14)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_c1mnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s0mfl")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.53125, 4)
shape = SubResource("RectangleShape2D_epurl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = -192.0
offset_top = -108.0
offset_right = -125.0
offset_bottom = -89.0

[node name="Corazon1" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tn1hq")
expand_mode = 3

[node name="Corazon2" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tn1hq")
expand_mode = 3

[node name="Corazon3" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tn1hq")
expand_mode = 3

[node name="CorazonEscudo" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_n4xcq")
expand_mode = 3

[node name="BurbujaEscudo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.30980393)
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(0.953125, 0.953125)
texture = ExtResource("5_iw3ti")

[node name="ParticulasPlaneo" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.6
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_max = 20.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.18431373, 0.011764706, 0.2509804, 0.77254903)

[node name="MenuPausa" parent="." instance=ExtResource("6_iw3ti")]

[node name="SonidoFuego" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5nsjc")

[node name="SonidoSalto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6vc6x")
volume_db = -3.029

[node name="SonidoPupa" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_x1a6r")

[node name="SonidoDash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_3cdix")
volume_db = 1.01

[node name="SonidoEscudo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_oua2g")
volume_db = 4.039
