[gd_scene load_steps=6 format=3 uid="uid://xcfdbr86tp1f"]

[ext_resource type="Script" uid="uid://kkophwnbyqi6" path="res://Scripts/menu_principal.gd" id="1_gjtjt"]
[ext_resource type="FontFile" uid="uid://ckeffgjqa08iq" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_crked"]
[ext_resource type="Texture2D" uid="uid://blx11o8una256" path="res://Assets/Fonts/login.png" id="2_xe6lt"]
[ext_resource type="Texture2D" uid="uid://r8uwi55svs8x" path="res://Assets/Fonts/Gemini_Generated_Image_xocr12xocr12xocr-removebg-preview.png" id="4_cabj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe6lt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.09803922, 0.023529412, 0, 0.7058824)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjtjt")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xe6lt")
expand_mode = 1

[node name="InputNombre" type="LineEdit" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -46.0
offset_right = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_crked")
theme_override_font_sizes/font_size = 16

[node name="InputPassword" type="LineEdit" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = 46.0
offset_right = 156.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_crked")
theme_override_font_sizes/font_size = 16
secret = true

[node name="BotonJugar" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = 170.0
offset_right = 76.5
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_crked")
theme_override_font_sizes/font_size = 32
text = "Jugar"

[node name="PeticionLogin" type="HTTPRequest" parent="."]

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = -52.0
offset_right = 336.0
offset_bottom = 321.0
grow_horizontal = 2
texture = ExtResource("4_cabj8")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -68.0
offset_right = 113.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_crked")
text = "Nombre de usuario"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 22.0
offset_right = 113.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_crked")
text = "Contraseña"

[node name="BotonRegistro" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_crked")
theme_override_font_sizes/font_size = 32
text = "Registrarse"

[node name="LabelError" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.5
offset_top = -26.0
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_crked")
theme_override_styles/normal = SubResource("StyleBoxFlat_xe6lt")
horizontal_alignment = 1

[connection signal="pressed" from="BotonJugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="request_completed" from="PeticionLogin" to="." method="_on_peticion_login_request_completed"]
[connection signal="pressed" from="BotonRegistro" to="." method="_on_boton_registro_pressed"]
