[gd_scene load_steps=2 format=3 uid="uid://xcfdbr86tp1f"]

[ext_resource type="Script" uid="uid://kkophwnbyqi6" path="res://Scripts/menu_principal.gd" id="1_gjtjt"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjtjt")

[node name="InputNombre" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 579.0
offset_top = 291.0
offset_right = 647.5625
offset_bottom = 322.0

[node name="BotonJugar" type="Button" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 248.0
offset_right = 639.0
offset_bottom = 279.0
text = "Jugar"

[node name="PeticionLogin" type="HTTPRequest" parent="."]

[connection signal="pressed" from="BotonJugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="request_completed" from="PeticionLogin" to="." method="_on_peticion_login_request_completed"]
