[gd_scene load_steps=12 format=3 uid="uid://d1cbgxgacc3w1"]

[ext_resource type="Script" uid="uid://b0mrb4oqy6w1w" path="res://Scripts/pantalla_victoria.gd" id="1_ipyeh"]
[ext_resource type="FontFile" uid="uid://ckeffgjqa08iq" path="res://Assets/Fonts/PixelOperator8.ttf" id="1_obi83"]
[ext_resource type="Texture2D" uid="uid://bjt7cblfs3n7g" path="res://Assets/Sprites/Characters/knight.png" id="3_8bc65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rekl"]
atlas = ExtResource("3_8bc65")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kcw"]
atlas = ExtResource("3_8bc65")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5er"]
atlas = ExtResource("3_8bc65")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6n7"]
atlas = ExtResource("3_8bc65")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof3l"]
atlas = ExtResource("3_8bc65")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2mi"]
atlas = ExtResource("3_8bc65")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41by"]
atlas = ExtResource("3_8bc65")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_27btx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41by")
}],
"loop": false,
"name": &"victoria",
"speed": 6.0
}]

[node name="PantallaVictoria" type="CanvasLayer"]
script = ExtResource("1_ipyeh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49411765)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -209.0
offset_right = 316.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Titulo" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_obi83")
theme_override_font_sizes/font_size = 32
text = "¡ENHORABUENA HAS GANADO!







"

[node name="Puntuacion" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_obi83")
text = "Puntuacion:0"

[node name="Label2" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_obi83")
text = "Salir al menu
"

[node name="AnclaAnimacion" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimacionJugador" type="AnimatedSprite2D" parent="AnclaAnimacion"]
texture_filter = 1
position = Vector2(0, -25)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_27btx")
animation = &"victoria"
frame = 6
frame_progress = 1.0

[connection signal="pressed" from="VBoxContainer/Label2" to="." method="_on_boton_salir_pressed"]
