[gd_scene load_steps=3 format=3 uid="uid://cjunlg6qm3p3"]

[ext_resource type="Texture2D" uid="uid://c1gqwjms5uvhm" path="res://Assets/Sprites/TileSet/platforms.png" id="1_d0eim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgfnn"]
size = Vector2(32, 8)

[node name="PlataformaH" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d0eim")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgfnn")
one_way_collision = true
