[gd_scene load_steps=42 format=3 uid="uid://cacmsqbjcdcie"]

[ext_resource type="Script" uid="uid://cl7n4ttgo0th7" path="res://Scripts/selector_niveles.gd" id="1_7mfc6"]
[ext_resource type="FontFile" uid="uid://ckeffgjqa08iq" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_d6cao"]
[ext_resource type="Texture2D" uid="uid://cvslxpdaxvsf4" path="res://Assets/Fonts/Captura de pantalla 2026-05-10 201904.png" id="3_r2cfi"]
[ext_resource type="Texture2D" uid="uid://ot7aedhsqwrh" path="res://Assets/Fonts/Captura de pantalla 2026-05-10 202053.png" id="4_fgk5q"]
[ext_resource type="Texture2D" uid="uid://dicsr7jrxrts5" path="res://Assets/Fonts/Captura de pantalla 2026-05-10 202127.png" id="5_u77j8"]
[ext_resource type="Texture2D" uid="uid://csycsj4h7178e" path="res://Assets/Sprites/Items/PadlockOrange.png" id="6_37pxe"]
[ext_resource type="Texture2D" uid="uid://ppdbf5nhgee6" path="res://Assets/Fonts/seleccion.png" id="7_fgk5q"]
[ext_resource type="Texture2D" uid="uid://c3uwoutlvyuts" path="res://Assets/Fonts/FotoNivel2-1.png" id="8_u77j8"]
[ext_resource type="Texture2D" uid="uid://dp6u1r56w1usr" path="res://Assets/Fonts/FotoNivel2-3.png" id="9_b1vt0"]
[ext_resource type="Texture2D" uid="uid://dfsxyjklekd1" path="res://Assets/Fonts/FotoNivel2-4.png" id="10_ksp5v"]
[ext_resource type="Texture2D" uid="uid://d2frsaa45aet5" path="res://Assets/Fonts/FotoNivel2-2.png" id="11_t2dqe"]
[ext_resource type="Texture2D" uid="uid://24tcnl28epss" path="res://Assets/Fonts/FotoNivel3-1.png" id="12_ah5yg"]
[ext_resource type="Texture2D" uid="uid://dh526jhpn8k7x" path="res://Assets/Fonts/FotoNivel3-2.png" id="13_ps1jo"]
[ext_resource type="Texture2D" uid="uid://c3lb5k3ahwxli" path="res://Assets/Fonts/FotoNivel3-3.png" id="14_xxe78"]
[ext_resource type="Texture2D" uid="uid://caaiuerfdeiqj" path="res://Assets/Fonts/FotoNivel3-4.png" id="15_dha8n"]
[ext_resource type="Texture2D" uid="uid://d3tyoixnmopfn" path="res://Assets/Fonts/FotoNivel4-1.png" id="16_awu5p"]
[ext_resource type="Texture2D" uid="uid://ckqih05l8vfoq" path="res://Assets/Fonts/FotoNivel4-3.png" id="17_26w8m"]
[ext_resource type="Texture2D" uid="uid://4ba2ub651cdf" path="res://Assets/Fonts/FotoNivel4-4.png" id="18_80u4c"]
[ext_resource type="Texture2D" uid="uid://blwq3etkx38r0" path="res://Assets/Fonts/FotoNivel4-5.png" id="19_nkknr"]
[ext_resource type="Texture2D" uid="uid://ck31tixbn028p" path="res://Assets/Fonts/FotoNivel4-6.png" id="20_u37k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgk5q"]
atlas = ExtResource("3_r2cfi")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77j8"]
atlas = ExtResource("4_fgk5q")
region = Rect2(0, 0, 1512, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pxe"]
atlas = ExtResource("5_u77j8")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2dqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pxe")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nypq7"]
atlas = ExtResource("8_u77j8")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnmn"]
atlas = ExtResource("9_b1vt0")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5yg"]
atlas = ExtResource("10_ksp5v")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps1jo"]
atlas = ExtResource("11_t2dqe")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1vt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps1jo")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfhm"]
atlas = ExtResource("12_ah5yg")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_awu5p"]
atlas = ExtResource("13_ps1jo")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_26w8m"]
atlas = ExtResource("14_xxe78")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_80u4c"]
atlas = ExtResource("15_dha8n")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkknr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26w8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80u4c")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrh2"]
atlas = ExtResource("16_awu5p")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5en"]
atlas = ExtResource("17_26w8m")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hva"]
atlas = ExtResource("18_80u4c")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqav"]
atlas = ExtResource("19_nkknr")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw0q"]
atlas = ExtResource("20_u37k1")
region = Rect2(0, 0, 1512, 773)

[sub_resource type="SpriteFrames" id="SpriteFrames_82f8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw0q")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}]

[sub_resource type="Theme" id="Theme_fgk5q"]
default_font = ExtResource("2_d6cao")

[node name="SelectorNiveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mfc6")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fgk5q")
expand_mode = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 345.0
offset_top = 53.0
offset_right = 786.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_d6cao")
theme_override_font_sizes/font_size = 24
text = "Selecciona tu destino
"
horizontal_alignment = 1

[node name="ContenedorNiveles" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 178.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TarjetaNivel1" type="VBoxContainer" parent="ContenedorNiveles"]
layout_mode = 2

[node name="MarcoFoto" type="Panel" parent="ContenedorNiveles/TarjetaNivel1"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2

[node name="FotosBucle" type="AnimatedSprite2D" parent="ContenedorNiveles/TarjetaNivel1/MarcoFoto"]
texture_filter = 1
position = Vector2(99.99999, 60.000004)
scale = Vector2(0.13227513, 0.15523936)
sprite_frames = SubResource("SpriteFrames_t2dqe")
animation = &"1"
autoplay = "1"
frame_progress = 0.18549444

[node name="CapaBloqueo" type="ColorRect" parent="ContenedorNiveles/TarjetaNivel1/MarcoFoto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.7254902)

[node name="IconoCandado" type="TextureRect" parent="ContenedorNiveles/TarjetaNivel1/MarcoFoto"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_37pxe")
expand_mode = 1
stretch_mode = 5

[node name="BotonEntrar" type="Button" parent="ContenedorNiveles/TarjetaNivel1"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d6cao")
text = "Ir al Bosque"

[node name="TarjetaNivel2" type="VBoxContainer" parent="ContenedorNiveles"]
layout_mode = 2

[node name="MarcoFoto" type="Panel" parent="ContenedorNiveles/TarjetaNivel2"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2

[node name="FotosBucle" type="AnimatedSprite2D" parent="ContenedorNiveles/TarjetaNivel2/MarcoFoto"]
texture_filter = 1
position = Vector2(99.99998, 59.999992)
scale = Vector2(0.13227513, 0.15523931)
sprite_frames = SubResource("SpriteFrames_b1vt0")
animation = &"1"
autoplay = "1"
frame_progress = 0.5091338

[node name="CapaBloqueo" type="ColorRect" parent="ContenedorNiveles/TarjetaNivel2/MarcoFoto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.7254902)

[node name="IconoCandado" type="TextureRect" parent="ContenedorNiveles/TarjetaNivel2/MarcoFoto"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_37pxe")
expand_mode = 1
stretch_mode = 5

[node name="BotonEntrar" type="Button" parent="ContenedorNiveles/TarjetaNivel2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d6cao")
text = "Ir al Desierto"

[node name="TarjetaNivel3" type="VBoxContainer" parent="ContenedorNiveles"]
layout_mode = 2

[node name="MarcoFoto" type="Panel" parent="ContenedorNiveles/TarjetaNivel3"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2

[node name="FotosBucle" type="AnimatedSprite2D" parent="ContenedorNiveles/TarjetaNivel3/MarcoFoto"]
texture_filter = 1
position = Vector2(100.00006, 60.193325)
scale = Vector2(0.13227513, 0.15473913)
sprite_frames = SubResource("SpriteFrames_nkknr")
animation = &"1"
autoplay = "1"
frame_progress = 0.40096948

[node name="CapaBloqueo" type="ColorRect" parent="ContenedorNiveles/TarjetaNivel3/MarcoFoto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.7254902)

[node name="IconoCandado" type="TextureRect" parent="ContenedorNiveles/TarjetaNivel3/MarcoFoto"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_37pxe")
expand_mode = 1
stretch_mode = 5

[node name="BotonEntrar" type="Button" parent="ContenedorNiveles/TarjetaNivel3"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d6cao")
text = "Ir al Dorado"

[node name="TarjetaNivel4" type="VBoxContainer" parent="ContenedorNiveles"]
layout_mode = 2

[node name="MarcoFoto" type="Panel" parent="ContenedorNiveles/TarjetaNivel4"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2

[node name="FotosBucle" type="AnimatedSprite2D" parent="ContenedorNiveles/TarjetaNivel4/MarcoFoto"]
texture_filter = 1
position = Vector2(99.999985, 60.000008)
scale = Vector2(0.13227512, 0.15523933)
sprite_frames = SubResource("SpriteFrames_82f8h")
animation = &"1"
autoplay = "1"
frame_progress = 0.6524524

[node name="CapaBloqueo" type="ColorRect" parent="ContenedorNiveles/TarjetaNivel4/MarcoFoto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.7254902)

[node name="IconoCandado" type="TextureRect" parent="ContenedorNiveles/TarjetaNivel4/MarcoFoto"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_37pxe")
expand_mode = 1
stretch_mode = 5

[node name="BotonEntrar" type="Button" parent="ContenedorNiveles/TarjetaNivel4"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d6cao")
text = "Ir a la Montaña"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="InfoJugador" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 478.0
offset_top = 441.0
offset_right = 677.0
offset_bottom = 572.0
theme_override_fonts/font = ExtResource("2_d6cao")
horizontal_alignment = 1

[node name="DialogoBorrar" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "¡Peligro!"
position = Vector2i(0, 36)
size = Vector2i(1456, 100)
theme = SubResource("Theme_fgk5q")
ok_button_text = "Borrar"
dialog_text = "¿Estás seguro de que quieres borrar tu cuenta? Todo tu progreso se perderá para siempre y no podrás recuperarlo."
dialog_autowrap = true
cancel_button_text = "Cancelar"

[node name="BorrarCuenta" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 968.0
offset_top = 624.0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_d6cao")
text = "Borrar Cuenta"

[node name="HTTPBorrar" type="HTTPRequest" parent="."]

[connection signal="pressed" from="ContenedorNiveles/TarjetaNivel1/BotonEntrar" to="." method="_on_boton_nivel_1_pressed"]
[connection signal="pressed" from="ContenedorNiveles/TarjetaNivel2/BotonEntrar" to="." method="_on_boton_nivel_2_pressed"]
[connection signal="pressed" from="ContenedorNiveles/TarjetaNivel3/BotonEntrar" to="." method="_on_boton_nivel_3_pressed"]
[connection signal="pressed" from="ContenedorNiveles/TarjetaNivel4/BotonEntrar" to="." method="_on_boton_nivel_4_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="confirmed" from="DialogoBorrar" to="." method="_on_dialogo_borrar_confirmed"]
[connection signal="pressed" from="BorrarCuenta" to="." method="_on_boton_borrar_pressed"]
