[gd_scene load_steps=13 format=3 uid="uid://s2pe8d1t1y6i"]

[ext_resource type="Script" uid="uid://bbbiiqjsjxcxt" path="res://Scripts/slime.gd" id="1_swwnm"]
[ext_resource type="Texture2D" uid="uid://q62g07knu1s2" path="res://Assets/Sprites/Characters/slime_green.png" id="2_aiwxb"]
[ext_resource type="PackedScene" uid="uid://ckw4b3q66eunj" path="res://Scenes/fruta.tscn" id="2_paq7w"]
[ext_resource type="AudioStream" uid="uid://dff26mhbx46x5" path="res://Sounds/slimeso.wav" id="4_paq7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swwnm"]
atlas = ExtResource("2_aiwxb")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("2_aiwxb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("2_aiwxb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("2_aiwxb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("2_aiwxb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwnm")
}],
"loop": false,
"name": &"dmg",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiwxb"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swwnm"]
size = Vector2(14, 9)

[node name="Slime" type="Node2D"]
script = ExtResource("1_swwnm")
escena_fruta = ExtResource("2_paq7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e388w")
animation = &"idle"
autoplay = "idle"

[node name="RayCastR" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastL" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)

[node name="HitboxArriba" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArriba"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_aiwxb")

[node name="HitboxCuerpo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxCuerpo"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_swwnm")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_paq7w")
volume_db = 24.0
